<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/espaciado_campo"
            android:paddingHorizontal="@dimen/espaciado_pantalla"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/grupo_estados_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true" />
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_pedidos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/espaciado_pantalla"
            android:paddingTop="@dimen/espaciado_campo"
            android:paddingBottom="88dp"
            tools:itemCount="3"
            tools:listitem="@layout/item_pedido" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_pedidos_vacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/espaciado_seccion"
        android:text="@string/pedidos_vacio"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_nuevo_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/espaciado_pantalla"
        android:text="@string/pedidos_nuevo"
        app:icon="@drawable/ic_agregar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
